﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace School.Common.Core {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("School.Common.Core.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All students.
        /// </summary>
        public static string AllStudents {
            get {
                return ResourceManager.GetString("AllStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All students assigned to the {0}.
        /// </summary>
        public static string AllStudentsAssignedToTheTeacherFormat {
            get {
                return ResourceManager.GetString("AllStudentsAssignedToTheTeacherFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All teachers.
        /// </summary>
        public static string AllTeachers {
            get {
                return ResourceManager.GetString("AllTeachers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All teachers with assigned students.
        /// </summary>
        public static string AllTeachersWithAssignedStudents {
            get {
                return ResourceManager.GetString("AllTeachersWithAssignedStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Adds new student to the database.
        /// </summary>
        public static string CommandDescription_AddStudent {
            get {
                return ResourceManager.GetString("CommandDescription_AddStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Adds new teacher to the database.
        /// </summary>
        public static string CommandDescription_AddTeacher {
            get {
                return ResourceManager.GetString("CommandDescription_AddTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Assigns teacher to a student.
        /// </summary>
        public static string CommandDescription_AssignTeacher {
            get {
                return ResourceManager.GetString("CommandDescription_AssignTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Clears the console window of display information.
        /// </summary>
        public static string CommandDescription_Clear {
            get {
                return ResourceManager.GetString("CommandDescription_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deletes student from the database.
        /// </summary>
        public static string CommandDescription_DelStudent {
            get {
                return ResourceManager.GetString("CommandDescription_DelStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deletes teacher from the database.
        /// </summary>
        public static string CommandDescription_DelTeacher {
            get {
                return ResourceManager.GetString("CommandDescription_DelTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit student in the database.
        /// </summary>
        public static string CommandDescription_EditStudent {
            get {
                return ResourceManager.GetString("CommandDescription_EditStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit teacher in the database.
        /// </summary>
        public static string CommandDescription_EditTeacher {
            get {
                return ResourceManager.GetString("CommandDescription_EditTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Quits the application.
        /// </summary>
        public static string CommandDescription_Exit {
            get {
                return ResourceManager.GetString("CommandDescription_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Shows all available commands.
        /// </summary>
        public static string CommandDescription_Help {
            get {
                return ResourceManager.GetString("CommandDescription_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Prints students list with its teachers.
        /// </summary>
        public static string CommandDescription_PrintStudents {
            get {
                return ResourceManager.GetString("CommandDescription_PrintStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Prints teachers list with all their students.
        /// </summary>
        public static string CommandDescription_PrintTeachers {
            get {
                return ResourceManager.GetString("CommandDescription_PrintTeachers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Revokes teacher from the student.
        /// </summary>
        public static string CommandDescription_RevokeTeacher {
            get {
                return ResourceManager.GetString("CommandDescription_RevokeTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Command does not exist. Type &quot;help&quot; to see commans list.
        /// </summary>
        public static string CommandDoesNotExist {
            get {
                return ResourceManager.GetString("CommandDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0,-15}{1}.
        /// </summary>
        public static string CommandFormat {
            get {
                return ResourceManager.GetString("CommandFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter students age (integer).
        /// </summary>
        public static string EnterStudentsAge {
            get {
                return ResourceManager.GetString("EnterStudentsAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter students firts name.
        /// </summary>
        public static string EnterStudentsFirtsName {
            get {
                return ResourceManager.GetString("EnterStudentsFirtsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter students last name.
        /// </summary>
        public static string EnterStudentsLastName {
            get {
                return ResourceManager.GetString("EnterStudentsLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter teachers age (integer).
        /// </summary>
        public static string EnterTeachersAge {
            get {
                return ResourceManager.GetString("EnterTeachersAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter teachers firts name.
        /// </summary>
        public static string EnterTeachersFirtsName {
            get {
                return ResourceManager.GetString("EnterTeachersFirtsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter teachers last name.
        /// </summary>
        public static string EnterTeachersLastName {
            get {
                return ResourceManager.GetString("EnterTeachersLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Invalid Age value. It should be integer.
        /// </summary>
        public static string InvalidAgeValue {
            get {
                return ResourceManager.GetString("InvalidAgeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Invalid Id. It should be integer.
        /// </summary>
        public static string InvalidId {
            get {
                return ResourceManager.GetString("InvalidId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на     {0}.
        /// </summary>
        public static string NestedElementFormat {
            get {
                return ResourceManager.GetString("NestedElementFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No Students.
        /// </summary>
        public static string NoStudents {
            get {
                return ResourceManager.GetString("NoStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No students to assign.
        /// </summary>
        public static string NoStudentsToAssign {
            get {
                return ResourceManager.GetString("NoStudentsToAssign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No teacher assigned.
        /// </summary>
        public static string NoTeacherAssigned {
            get {
                return ResourceManager.GetString("NoTeacherAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} {1} {2}.
        /// </summary>
        public static string PersonFullFormat {
            get {
                return ResourceManager.GetString("PersonFullFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} - {1} {2}.
        /// </summary>
        public static string PersonToStringFormat {
            get {
                return ResourceManager.GetString("PersonToStringFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the student, to whom you want to assign the teacher.
        /// </summary>
        public static string PickStudentToAssign {
            get {
                return ResourceManager.GetString("PickStudentToAssign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the student, whom you want to delete.
        /// </summary>
        public static string PickStudentToDelete {
            get {
                return ResourceManager.GetString("PickStudentToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the student, whom you want to edit.
        /// </summary>
        public static string PickStudentToEdit {
            get {
                return ResourceManager.GetString("PickStudentToEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the student, whom you want to revoke from the teacher.
        /// </summary>
        public static string PickStudentToRevoke {
            get {
                return ResourceManager.GetString("PickStudentToRevoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the teacher, whom you want to assign to a student.
        /// </summary>
        public static string PickTeacherToAssign {
            get {
                return ResourceManager.GetString("PickTeacherToAssign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the teacher, whom you want to delete.
        /// </summary>
        public static string PickTeacherToDelete {
            get {
                return ResourceManager.GetString("PickTeacherToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the teacher, whom you want to edit.
        /// </summary>
        public static string PickTeacherToEdit {
            get {
                return ResourceManager.GetString("PickTeacherToEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id of the teacher, whom you want to revoke.
        /// </summary>
        public static string PickTeacherToRevoke {
            get {
                return ResourceManager.GetString("PickTeacherToRevoke", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Unable to save changes. The entity was deleted by another user.
        /// </summary>
        public static string UnableSaveChanges {
            get {
                return ResourceManager.GetString("UnableSaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Wrong Id. Please try again.
        /// </summary>
        public static string WrongId {
            get {
                return ResourceManager.GetString("WrongId", resourceCulture);
            }
        }
    }
}
